{
  "name": "Digital Dungeon Master",  
  "short_name": "DDM",
  "icons": [
    {
      "src": "/assets/images/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}